<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../../lib/fontawesome-free-5.15.1-web/css/all.css">
    <script src="../../lib/fontawesome-free-5.15.1-web/js/all.js"></script>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/styles.css" />
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <title>Reservaciones Reserva Ya</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <h4>¡Bienvenido! Daniel Santiago Carrillo Velasquez</h4>
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </a>
          <a href="../../static/login.html">
            <i class="fa fa-power-off" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30" src="../../img/assets/avatar.svg" alt="" />
            <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
          </a>
        </div>
      </nav>

      <main class="main__container">
        <div>
          <h2 class="title_table">Modulo Gestionar Reservación</h2>
          <table id="table_reservacion" class="display">
            <thead>
                 <tr>
                    <th>Id reserva</th>
                    <th>Id mesa</th>
                    <th>Id cliente</th>
                    <th>Hora reserva</th>
                    <th>Fecha reserva</th>
                    <th>Estado reserva</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
                <tr>
                  <td>1</td>
                  <td>457</td>
                  <td>44124</td>
                  <td>8:00:00</td>
                  <td>15/12/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>74</td>
                  <td>44121</td>
                  <td>13:00:00</td>
                  <td>31/10/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>318</td>
                  <td>44118</td>
                  <td>9:00:00</td>
                  <td>20/11/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>469</td>
                  <td>44120</td>
                  <td>17:00:00</td>
                  <td>20/09/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>158</td>
                  <td>49820</td>
                  <td>3:00:00</td>
                  <td>15/12/2020</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>999</td>
                  <td>34789</td>
                  <td>14:00:00</td>
                  <td>28/08/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>3178</td>
                  <td>28963</td>
                  <td>11:00:00</td>
                  <td>27/11/20</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>430</td>
                  <td>41789</td>
                  <td>16:50</td>
                  <td>06/11/2020</td>
                  <td>A</td>
                  <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                </tr>
            </tbody>
            <tfoot>
              <tr>
                  <th>Id reserva</th>
                  <th>Id mesa</th>
                  <th>Id cliente</th>
                  <th>Hora reserva</th>
                  <th>Fecha reserva</th>
                  <th>Estado reserva</th>
                  <th>Acciones</th>
              </tr>
            </tfoot>
        </table>
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="../../img/logo-reservaya.png" alt="logo" />
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="../../static/dashboard.html">Inicio</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <a href="#">Actualizar información</a>
          </div>
          <div class="sidebar__link active_menu_link">
            <i class="fas fa-book"></i>
            <a href="../reservacion/reserva.html">Reservaciones</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-archive"></i>
            <a href="#">Mesas</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-utensils"></i>
            <a href="#">Productos</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-check-circle"></i>
            <a href="#">Insumos</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-truck"></i>
            <a href="#">Proveedores</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-user"></i>
            <a href="../usuarios/usuarios.html">Usuarios</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-address-book"></i>
            <a href="#">información</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-question-circle"></i>
            <a href="#">Soporte</a>
          </div>


          <div class="sidebar__divider">
            <hr>
          </div>      

          <div class="sidebar__link">
            <p class="sidebar__role">Rol administrador</p>
          </div>

        </div>
      </div>
    </div>
    <!-- <script>
      $(document).ready( function () {
          $('#table_reservacion').DataTable();
      } );
    </script> -->
      <script>
        $(document).ready(function() {
        $('#table_reservacion').DataTable( {
            // "ajax": "DatosReserva.txt",
            // "columns": [
            //     { "data": "id_reserva" },
            //     { "data": "id_mesa" },
            //     { "data": "id_cliente" },
            //     { "data": "fecha_reserva" },
            //     { "data": "hora_reserva" },
            //     { "data": "estado_reserva" },
            //     { "defaultContent": "<div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div>"}
            //     ],
            "language": {
              "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"
            }
        } );
      } );
    </script>	
    <script src="js/script.js"></script>
  </body>
</html>
