<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../../lib/fontawesome-free-5.15.1-web/css/all.css">
    <script src="../../lib/fontawesome-free-5.15.1-web/js/all.js"></script>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/styles.css" />
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <title>Dashboard Reserva Ya</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <h4>¡Bienvenido! FABIAN DAVID COMBITA</h4>
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </a>
          <a href="../../static/login.html">
            <i class="fa fa-power-off" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30" src="assets/avatar.svg" alt="" />
            <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
          </a>
        </div>
      </nav>

      <main class="main__container">
        <div>
            <h2 class="title_table">Modulo Gestionar Usuarios</h2>
            <table id="table_usuarios" class="display">
                <thead>
                    <tr>
                        <th>Id Usuario</th>
                        <th>Nombre Usuario</th>
                        <th>Clave Usuario</th>
                        <th>Tipo Usuario</th>
                        <th>Estado Usuario</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>102</td>
                        <td>estebitas54@gmail.com</td>
                        <td>r02lJX7MjNC8</td>
                        <td>Empleado</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>305</td>
                        <td>vallejuanda87@gmail.com</td>
                        <td>1P5tg6EdAhe6</td>
                        <td>Empleado</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>8636</td>
                        <td>luisarango@gmail.com</td>
                        <td>iyGU60tiQx5H</td>
                        <td>Empleado</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>6452</td>
                        <td>luisarango@gmail.com</td>
                        <td>c9Zd9nHHW41b</td>
                        <td>Empleado</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>242</td>
                        <td>tati87pardis@gmail.com</td>
                        <td>lbQfUv4YN6AN</td>
                        <td>Empleado</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>111</td>
                        <td>julimaestro@reservaya.co</td>
                        <td>fdghdsfghjkl</td>
                        <td>Administrador</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                    <tr>
                        <td>333</td>
                        <td>karolg87@reservaya.co</td>
                        <td>jhdsbh945#</td>
                        <td>Administrador</td>
                        <td>A</td>
                        <td><div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div></td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                        <th>Id Usuario</th>
                        <th>Nombre Usuario</th>
                        <th>Clave Usuario</th>
                        <th>Tipo Usuario</th>
                        <th>Estado Usuario</th>
                        <th>Acciones</th>
                </tr>
                </tfoot>
            </table>
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="../../img/logo-reservaya.png" alt="logo" />
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="../../static/dashboard.html">Inicio</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <a href="#">Actualizar información</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-book"></i>
            <a href="../reservacion/reserva.html">Reservaciones</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-archive"></i>
            <a href="#">Mesas</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-utensils"></i>
            <a href="#">Productos</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-check-circle"></i>
            <a href="#">Insumos</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-truck"></i>
            <a href="#">Proveedores</a>
          </div>
          <div class="sidebar__link  active_menu_link">
            <i class="fa fa-user"></i>
            <a href="usuarios.html">Usuarios</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-address-book"></i>
            <a href="#">información</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-question-circle"></i>
            <a href="#">Soporte</a>
          </div>


          <div class="sidebar__divider">
            <hr>
          </div>      

          <div class="sidebar__link">
            <p class="sidebar__role">Rol administrador</p>
          </div>

        </div>
      </div>
    </div>
    <!-- <script>
      $(document).ready( function () {
          $('#table_reservacion').DataTable();
      } );
    </script> -->
      <script>
        $(document).ready(function() {
        $('#table_usuarios').DataTable( {
            // "ajax": "DatosUsuario.txt",
            // "columns": [
            //     { "data": "id_reserva" },
            //     { "data": "id_mesa" },
            //     { "data": "id_cliente" },
            //     { "data": "fecha_reserva" },
            //     { "data": "hora_reserva" },
            //     { "data": "estado_reserva" },
            //     { "defaultContent": "<div class='text-center'><div class='btn-group'><button class='btn btn-primary btnEditar'>Editar</button><button class='btn btn-danger btnBorrar'>Borrar</button></div></div>"}
            //     ],
            "language": {
              "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"
            }
        } );
      } );
    </script>	
    <script src="../../js/script.js"></script>
  </body>
</html>
